name=Periodic
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Syntactic sugar for Periodic blocks.
paragraph=This Arduino library is an abstraction of the "blink without delay" pattern.
category=Other
url=https://github.com/mikaelpatel/Arduino-Periodic
architectures=avr
